FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for psycopg2 and geoalchemy2
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements from root
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend/

# Set Python path to find shared modules
ENV PYTHONPATH=/app/backend

# Default command (overridden in docker-compose)
CMD ["python", "-m", "gateway.main"]
